<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet">
    <style type="text/css">
    body {
      text-align: center;
      padding: 10px;
    }

    .form {
      display: inline-block;
      padding: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 66%;
    }

    .form__field {
      margin-bottom: 10px;
    }

    .form__error {
      color: red;
      text-align: left;
      font-size: 12px;
      display: block;
      margin-top: 3px;
      display: none;
    }

    .form input {
      outline: none;
      display: block;
      width: 100%;
      border-radius: 2px;
      border: 1px solid #ccc;
      padding: 10px;
      box-sizing: border-box;
    }

    .form button {
      width: 100%;
      padding: 10px;
      border-radius: 2px;
      border: 0;
      background-color: #ccc;
      color: #fff;
    }

    input:valid:not(:placeholder-shown) {
      border-color: green;
    }

    input:invalid:not(:placeholder-shown) {
      border-color: red;
    }
    input:invalid:not(:placeholder-shown) + .form__error {
      display: block;
}</style>
    <title>Dump Trucks CRM system</title>
</head>
<body>
<script crossorigin="anonymous"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<br>
<h1>Dump Trucks CRM system</h1>
<br>
<div class="form">
    <form action="" method="post">
        {% csrf_token %}
        <table class="table">
            <thead class="thead-inverse">
            <tr>
                <th>Бортовой номер</th>
                    <th>Модель</th>
                    <th>Макс. грузоподъемность, т</th>
                    <th>Текущий вес, т</th>
                    <th>Перегруз, %</th>
                    <th>Координаты разгрузки</th>
            </tr>
          </thead>
          <tbody>
          {% for truck_row in truck_rows %}
            <tr>
              <th scope="row">{{ truck_row.side_number }}</th>
              <td>{{ truck_row.model }}</td>
              <td>{{ truck_row.capacity }}</td>
              <td>{{ truck_row.amount }}</td>
              <td>{{ truck_row.overload }}</td>
              <td>
                  <input type="text"
                         name="{{truck_row.side_number}}"
                         placeholder="x y"
                         pattern="^[-]?[0-9]+ [-]?[0-9]+$"/></td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
        <input type="submit" value="Разгрузить самосвалы" />
    </form>
    </div>

    <p></p>
    <div class="form">
        <table class="table" >
            <thead class="thead-inverse">
            <tr>
                <th>Название склада</th>
                    <th>Объем до разгрузки, т</th>
                    <th>Объем после разгрузки, т</th>
                    <th>Качественные хар-ки после разгрузки</th>
            </tr>
          </thead>
          <tbody>
          {% for storage_row in storage_rows %}
            <tr>
              <th scope="row">{{ storage_row.name }}</th>
              <td>{{ storage_row.prev_amount }}</td>
              <td>{{ storage_row.amount }}</td>
              <td>{{ storage_row.correlation }}</td>
            </tr>
          {% endfor %}
          </tbody>
        </table>
    </div>
    <form action="/shuffle" method="post">
    {% csrf_token %}
        <input type="submit" value="Заполнить самосвалы"
               style="width: 40%; padding: 10px; border-style: hidden"/>
    </form>
</body>
</html>